server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # serving static files
    location / {
        root   /usr/share/nginx/html/public;
        index  index.html index.htm;
    }

    # serving typescript files
    location /dist {
        root /usr/share/nginx/html/dist;
    }

}